
<p>&nbsp;</p>
<p>Take a Tap Research survey:</p>
<script type="text/javascript" src="tapOpenSurvey.js"></script>

<p>&nbsp;</p>
<p>Take another one... (they're fun!!!)</p>
<script type="text/javascript" src="tapOpenSurvey.js"></script>


<p>&nbsp;</p>
<div style="font-family:Courier;color:grey;font-size:90%;line-height:200%;">

    <p>Thoughts:</p>
    <p>I like to use these assignments to challenge myself and try out new things. I liked this one.</p>

    <p>I thought it was very easy, so added some complexity:</p>
    <ul>
        <li>Only used ES5, no React, no jQuery, </li>
        <li>Minimum steps to embed into a webpage (just add the script tag)</li>
        <li>minimum steps for user to interact with it - instead of including an extra link to trigger the "window open", I wanted to see if I can do it on form-submit, automatically after passing validation </li>
        <li>It should work on all browsers, including IE**</li>
        <li>**although, I only tested this in Chrome, as I'm not actually getting paid for this</li>
        <li>Also, multiple forms can be included on one page,</li>
        <li>and each one does not conflict with the other</li>
        <li>and the user can not access their functionality</li>
        <li>Other than that I didn't add anything fancy and unnecessary</li>
    </ul>

    <p>I'm not sure why I enjoyed building this so much. Maybe because...</p>
    <ul>
        <li>1) it's simple and takes me back to a simpler time of web development</li>
        <li>2) this is user-interaction at its purest - without extra layers of processing and algorithms - just handle events, and serve UI elements to the visitor</li>
        <li>3) and ofcourse, it's what I enjoy about the web - it connects people by handling clicks and opening windows and accessing servers, I'm connected to it all</li>
    </ul>

</div>