<!DOCTYPE html>
<html>
<head>
<title>Advanced Specificity Test</title>
<link rel="stylesheet" type="text/css" href="./css/general.css" />
<link rel="stylesheet" type="text/css" href="./css/first.css" />
<link rel="stylesheet" type="text/css" href="./css/last.css" />
</head>
<body>
    <button>Is this Blue (first.css !important) or Red (last.css)</button> <br />
    <button class="blue red">Is this Blue (last in general.css) or Red (first in general.css BUT last in class attribute)</button>
</body>
</html>